rule cxx_%%
  command = $cxx -MMD -MT $out -MF $out.d $cflags_%% $includepath_%% -c $in -o $out
  description = CXX $out
  depfile = $out.d
  deps = gcc

rule c_%%
  command = $c -MMD -MT $out -MF $out.d $cflags_%% $includepath_%% -c $in -o $out
  description = CXX $out
  depfile = $out.d
  deps = gcc

rule asm_%%
  command = as $in -o $out
  description = ASM $out

rule mxx_%%
  command = $cxx -MMD -MT $out -MF $out.d $cflags_%% $includepath_%% $mmflags_%% -c $in -o $out
  description = CXX $out
  depfile = $out.d
  deps = gcc

rule link_%%
  command = $cxx $ldflags_%% -o $out $in $libs
  description = LINK $out

rule metal_%%
  command = xcrun -sdk macosx metal $in -o $out
  description = METAL $out

rule metallib_%%
  command = xcrun -sdk macosx metallib $in -o $out
  description = METAL $out

rule copy_%%
  command = cp -a $in $out
  description = copy $out