rule cxx_%%
  command = $cxx /FS /showIncludes /Fd:$out.pdb /c $in /Fo$out $cflags_%% $includepath_%%
  description = CXX $out
  depfile = $out.d
  deps = msvc

rule c_%%
  command = $cxx /FS /showIncludes /Fd:$out.pdb /c $in /Fo$out $cflags_%% $includepath_%%
  description = CXX $out
  depfile = $out.d
  deps = msvc


rule asm_%%
  command = ml64 /Fo$out /nologo /c $in
  description = ASM $out


rule link_%%
  command = $link /nologo /PDB:$out.pdb $ldflags_%% /OUT:$out $in $libs
  description = LINK $out



