
.platform-alias desktop win32 osx linux


.tempdir _temp
.outdir _out


.config debug
.config release

.config release_test release

.target ngentest


#.ngen.osx				ngen.osx
#.ngen.linux				ngen.linux
#.ngen.win32 			ngen.win32
#.ngen.android 			ngen.android



.file.desktop simple.cpp

.file.android vulkan_wrapper.cpp
.file.android VulkanMain.cpp
